{
  "name": "ecom",
  "version": "2.0.0",
  "description": "eCommerce app Practice",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"

  },
  "author": "Saif",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "stripe": "^17.6.0"
  }
}
